includes:
	- phpstan-baseline.neon
parameters:
    excludePaths:
        - 'tests/phpunit/Fixtures/run.php'
    ignoreErrors:
        - identifier: missingType.iterableValue
        # Bad phpdoc in library
        - '#\$toxicity of method Ihsw\\Toxiproxy\\Proxy::create\(\) expects string, float given#'
        - '#Parameter \#1 \$name of class Keboola\\Component\\Manifest\\ManifestManager\\Options\\OutTable\\ManifestOptionsSchema constructor expects string, mixed given.#'
        - '#Parameter \#3 \$nullable of class Keboola\\Component\\Manifest\\ManifestManager\\Options\\OutTable\\ManifestOptionsSchema constructor expects bool, mixed given.#'
        - '#Parameter \#5 \$description of class Keboola\\Component\\Manifest\\ManifestManager\\Options\\OutTable\\ManifestOptionsSchema constructor expects string\|null, mixed given.#'
